Views/CreateNewPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoundIt.Views.CreateNewPostPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:FoundIt.ViewModel"
    x:DataType="viewModels:CreateNewPostViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="input" TargetType="Entry">

                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />

            </Style>
            <Style x:Key="inputEditor" TargetType="Editor">

                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView>
        <VerticalStackLayout>
            <Label HeightRequest="20" />

            <Label
                Margin="15"
                FontAttributes="Bold"
                FontSize="21"
                HorizontalOptions="Center"
                Text="CREATE NEW POST"
                VerticalOptions="Center" />

            <Image
                HeightRequest="140"
                IsVisible="{Binding ShowPhoto}"
                Source="{Binding Picture}"
                WidthRequest="140" />

            <HorizontalStackLayout
                Margin="14"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Border>
                    <Button
                        Command="{Binding TakePictureCommand}"
                        Text="{Binding PictureBtn}"
                        WidthRequest="140" />
                </Border>


                <Border>
                    <Button
                        Command="{Binding UploadPhoto}"
                        Text="{Binding UploudBtn}"
                        WidthRequest="140" />
                </Border>


            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">

                <Editor
                    AutoSize="TextChanges"
                    IsEnabled="{Binding LocationIsChosen}"
                    Placeholder="Enter Location"
                    Style="{StaticResource input}"
                    Text="{Binding Address}" />
                <Border StrokeShape="RoundRectangle 80,40,40,80">
                    <ImageButton
                        Aspect="AspectFill"
                        Command="{Binding SearchLocation}"
                        HeightRequest="28"
                        Source="search_pic"
                        WidthRequest="28" />




                </Border>

            </HorizontalStackLayout>


            <CollectionView
                x:Name="cv"
                Margin="10"
                ItemsSource="{Binding Locations}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ScrollView>
                            <StackLayout>
                                <Frame>
                                    <Label
                                        HeightRequest="100"
                                        LineBreakMode="MiddleTruncation"
                                        LineHeight="1.8"
                                        MaxLines="2"
                                        Text="{Binding .}" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference cv}, Path=BindingContext.ChooseLocationCommand}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </ScrollView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                IsVisible="{Binding ResearchBtn}"
                Text="Research Location"
                WidthRequest="90"
                
                />




            <Label HorizontalTextAlignment="Center" Text="Theme" />

            <Editor Style="{StaticResource inputEditor}" Text="{Binding Theme}" />




            <Label HorizontalTextAlignment="Center" Text="Context" />

            <Editor Style="{StaticResource inputEditor}" Text="{Binding Context}" />

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="if you found this item check this box, &#10;" />
                            <Span Text="if this is an item that you lost leave it empty " />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <CheckBox IsChecked="{Binding FoundItem}" />
            </HorizontalStackLayout>




            


            <Button
                Margin="10"
                Command="{Binding CreateNewPostCommand}"
                Text="Create Post"
                WidthRequest="150" />









        </VerticalStackLayout>
    </ScrollView>
</ContentPage>