Views/CreateNewPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FoundIt.ViewModel"
             x:Class="FoundIt.Views.CreateNewPost"
              x:DataType="viewModels:CreateNewPostViewModel"
           >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="input" TargetType="Entry">

                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <VerticalStackLayout >
        <Label 
     Text="CREATE NEW POST"
     VerticalOptions="Center" 
     HorizontalOptions="Center" />
        <Label
         HeightRequest="70"
         />
        <Label 
         
         Text="Theme"
         HorizontalTextAlignment="Center"
     />

        <Entry 
        Text="{Binding Theme}" 
        Style="{StaticResource input }"
     />
        



        <Label 
         
        Text="Context"
        HorizontalTextAlignment="Center"
     />

        <Entry 
       Text="{Binding Context}"
       Style="{StaticResource input }"
         
     />

        <HorizontalStackLayout>
            <Label 
   Text="if you found this item check this box, if this is an item that you lost leave it empty "
   HorizontalTextAlignment="Center"
/>
            <CheckBox
       
       IsChecked="{Binding FoundItem}"
       
       
       />
        </HorizontalStackLayout>

       

              <!--TODO PICTURE-->
              <!--TODO Location-->

       
        <Button Command="{Binding CreateNewPostCommand}"
         WidthRequest="100"
         Text="Register"
     />









    </VerticalStackLayout>
   
</ContentPage>