Views/CreateNewPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoundIt.Views.CreateNewPostPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:FoundIt.ViewModel"
    x:DataType="viewModels:CreateNewPostViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="input" TargetType="Entry">

                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView>
        <VerticalStackLayout>
            <Label HeightRequest="20" />

            <Label
                FontSize="Header"
                HorizontalOptions="Center"
                Text="CREATE NEW POST"
                VerticalOptions="Center" />

            <Image
                HeightRequest="140"
                IsVisible="{Binding ShowPhoto}"
                Source="{Binding Picture}"
                WidthRequest="140" />

            <HorizontalStackLayout
                Margin="14"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Border>
                    <Button
                        Command="{Binding TakePictureCommand}"
                        Text="{Binding PictureBtn}"
                        WidthRequest="140" />
                </Border>


                <Border>
                    <Button
                        Command="{Binding UploadPhoto}"
                        Text="{Binding UploudBtn}"
                        WidthRequest="140" />
                </Border>


            </HorizontalStackLayout>



            <Entry Style="{StaticResource input}" Text="{Binding Address}"  Placeholder="Enter Location"/>

            <CollectionView ItemsSource="{Binding }"
                
                
                />



            <Label HorizontalTextAlignment="Center" Text="Theme" />

            <Entry Style="{StaticResource input}" Text="{Binding Theme}" />




            <Label HorizontalTextAlignment="Center" Text="Context" />

            <Entry Style="{StaticResource input}" Text="{Binding Context}" />

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="if you found this item check this box, &#10;" />
                            <Span Text="if this is an item that you lost leave it empty " />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <CheckBox IsChecked="{Binding FoundItem}" />
            </HorizontalStackLayout>




            <!--  TODO Location  -->


            <Button
                Margin="10"
                Command="{Binding CreateNewPostCommand}"
                Text="Create Post"
                WidthRequest="150" />









        </VerticalStackLayout>
    </ScrollView>
</ContentPage>