Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FoundIt.ViewModel"
             x:Class="FoundIt.Views.Register"
             x:DataType="viewModels:RegisterPageViewModel"
             Title="Register" >
    <VerticalStackLayout>

        <Label 
            
            Text="First Name"
            HorizontalTextAlignment="Center"
        />
        
        <Entry 
           Text="{Binding FirstName}"
   
           VerticalOptions="Center" 
           HorizontalOptions="Center" 
           Margin="25"
           WidthRequest="350"
        />
        <Label TextColor="Red"
     
           Text="{Binding FirstNameMessage}"
           IsVisible="{Binding ShowmessageFirstName}"           
     
        />



        <Label 
            
           Text="Last Name"
           HorizontalTextAlignment="Center"
        />

        <Entry 
          Text="{Binding LastName}"
   
           VerticalOptions="Center" 
           HorizontalOptions="Center"
            Margin="25"
            WidthRequest="350"
            
        />

        <Label TextColor="Red"
     
             Text="{Binding LastNameMessage}"
             IsVisible="{Binding ShowmessageLastName}"           
     
        />


        <Label 
           Text="UserName"
           HorizontalTextAlignment="Center"
        />

        <Entry 
            Text="{Binding UserName}"
           
            Margin="25"
            WidthRequest="350"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label TextColor="Red"
            
           Text="{Binding UserNameMessage}"
            IsVisible="{Binding ShowmessageUserName}"           
            
        />


        <Label 
            
           Text="Email"
           HorizontalTextAlignment="Center"
        />

        <Entry
            
            Text="{Binding Email}"
            
            Margin="25"
            WidthRequest="350"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            
            />
        <Label TextColor="Red"
     
           Text="{Binding EmailMessage}"
           IsVisible="{Binding ShowmessageEmail}"           
     
        />

        <Label
        
            Text="Passord"
            HorizontalTextAlignment="Center"
        />
        <Entry     
            
            Text="{Binding Password}"
            Margin="25"
            WidthRequest="350"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            
        />

        <Label TextColor="Red"
     
            Text="{Binding PasswordMessage}"
            IsVisible="{Binding ShowmessagePassword}"           
     
        />

        <Label
 
           Text="Comfirm Passord"
           HorizontalTextAlignment="Center"
        />
        <Entry
            Text="{Binding ConfirmPassword}"
            
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="25"
            WidthRequest="350"
            />

        <Label TextColor="Red"
       
         Text="{Binding ConfirmPaswordMessage}"
         IsVisible="{Binding ShowmessageConfirmPassword}"           
     
        />
        
        <Button
            
            Text="Register"
        />









    </VerticalStackLayout>
</ContentPage>